.cardBox
{
    position:               relative;
    width:                  110%;
    padding:                20px;
    display:                grid;
    grid-template-columns:  repeat(4,1fr);
    grid-gap:               30px;
    margin-left:           -7rem;
    margin-top:             -9rem;
    .cards 
    {
        position:           relative;
        background:         white;
        padding:            30px;
        border-radius:      20px;
        display:            flex;
        justify-content:    space-between;
        cursor:             pointer;
        box-shadow:         0 7px 25px rgba(0,0,0,0.08);
        .numbers
        {
            position: relative;
            font-weight: 500;
            font-size: 2.5em;
            color: #0d4380c1;
        }
        .cardName
        {
            color: black;
            font-size: 1.1em;
            margin-top: 5px;
        }
        .iconBx
        {
            font-size: 3.5em;
            color: black;
        }
    }
}

.cardBox .cards:hover 
{
    background: blue;
}
.cardBox .cards:hover .numbers,
.cardBox .cards:hover .cardName,
.cardBox .cards:hover .iconBx
{
    color: white;
}

.graphBox
{
    position: relative;
    width: 110%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    margin-left: -7rem;
    margin-top: -30px;
    min-height: 200px;
    .box 
    {
        position: relative;
        background: #fff;
        padding: 20px;
        width: 100%;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        border-radius: 20px;
    }
}


.details
{
    position: relative;
    width: 110%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-left: -7rem;
    margin-top: -30px;
    .recentOrders
    {
        position: relative;
        display: grid;
        height: 450px;
        background: white;
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        .cardHeader
        {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .cardHeader h2
        {
            font-weight: 600;
            color: #0d4380c1;
        }
        .btn
        {
            position: relative;
            padding: 5px 10px;
            background: #0d4380c1;
            text-decoration: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }
    }
}

.details table 
{
    width: 100%;
    border-collapse: collapse;
    height: 100%;
}

.details table td {
    font-size: 13px;
}

.details table thead td
{
    font-weight: 600;
}

.details .recentOrders table tr
{
    color: black;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child
{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover
{
    background: #0d4380c1;
    color: white;
    cursor: pointer;
}
.details .recentOrders table tr td
{
    padding: 10px;
}

.delivered
{
    padding: 2px 4px;
    background: #8de02c;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.pending
{
    padding: 2px 4px;
    background: #f00;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 450px;
    padding: 20px;
    background: white;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    .btn
        {
            position: relative;
            padding: 5px 10px;
            background: #0d4380c1;
            text-decoration: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }
    .cardHeader
    {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .cardHeader h2
    {
        font-weight: 600;
        color: #0d4380c1;
    }
    .imgBx
    {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.recentCustomers table {
    height: 100%;
}
.recentCustomers table tr td
{
    padding: 12px 10px;
}
.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: black;
}

.recentCustomers table tr:hover
{
    background: #0d4380c1;
    color: white;
}
.recentCustomers table tr:hover td h4 span
{
    color: white;
}

.content-center {
    text-align: center;
}



@media (max-width: 991px)
{
    .graphBox
    {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .status.inprogress
    {
        white-space: nowrap;
    }
}

@media (max-width: 480px)
{
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2
    {
        font-size: 20px;
    } 
    .user
    {
        min-width: 40px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        position: fixed;
        color: #fff;
    }
}
