.card {
    margin-top: 40px;
    margin-left: -4.5rem;
    margin-right: 0.8rem;
    height: 730px;
    border: 2px solid #ccc;
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    .divider {
        margin: -12px 15px;
        height: 2px;
        background-color: #ccc; 
        margin-top: 2px;
        margin-bottom: 10px;
    }
}

.title {
    margin-top: 10px;
    margin-bottom: 18px;
}

.first-row {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.responsible-input {
    width: 100%;
    height: 70px;
}

.date-field {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    .time-label {
        margin-left: 60px;
    }
    .date-input,
    .time-input {
      border: none;
    }

}

.form-group .time-label-final {
    margin-left: 40px;
}

.form-group {
  margin-top: 10px;
  position: relative;
  margin-bottom: 3rem;
}

.form-group input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  transition: border-bottom-color 0.25s ease-in-out;
}

.form-group input:focus {
  outline: none;
  border-bottom-color: #007bff;
}

.form-group label {
  position: absolute;
  top: 0;
  color: #999;
  pointer-events: none;
  transition: top 0.25s ease-in-out, font-size 0.25s ease-in-out, color 0.25s ease-in-out;
}

.form-group .label-type {
  margin-left: 150px;
}


.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -20px;
  font-size: 0.9em;
  color: #007bff;
}

  .textarea-field {
    margin-top: 20px;
    .label-type {
        margin-left: -410px;
    }
}

.fields {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    .straw-type {
        width: 50%;
        height: 10px;
        margin-top: -30px;
    }
    .input-wet-weight {
        margin-left: 20px;
    }
    .label-wet-weight {
        margin-left: 170px;
    }
}

.form-group textarea {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 2px solid #ccc;
    transition: border-bottom-color 0.25s ease-in-out;
    resize: none;
    max-height: 40px;
  }
  
  .form-group textarea:focus {
    outline: none;
    border-bottom-color: #007bff;
  }
  
  .form-group textarea:focus + label,
  .form-group textarea:not(:placeholder-shown) + label {
    top: -20px;
    font-size: 0.9em;
    color: #007bff;
  }

  

  .buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    .icon-btn {
      margin-top: 2px;
    }
    .add-button {
      background-color: #0d4380c1;
      color: white;
    }
    .clean-button {
      background-color: #c17f227d;
      color: white;
      margin-left: 40px;
      margin-right: 40px;
    }
    .back-button {
      color: white;
      background-color: rgba(170, 31, 31, 0.835);
    }
}

.addings 
{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  .adding-inputs 
  {
    display: flex;
    justify-content: center;
    margin-top: -30px;
  }
  .add-cut-btn 
    {
      margin-bottom: 20px;
    }
}

.sanitized-cars {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    height: 140px;
    border: 2px solid #ccc;
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.sanitized-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.container-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin: 20px;
}

.objects-container {
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.objects-container::-webkit-scrollbar {
    display: none;
}

.objects-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    width: 6px
}



.extra-time {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
    .input-time {
        border: none;
        margin-top: -18px;
    }
}



@media (min-height: 850px) {
  .card {
      height: 750px;
  }
}

@media (min-height: 940px) {
  .card {
      height: 800px;
  }
}
@media (min-height: 1000px) {
  .card {
      height: 870px;
  }
}

@media (max-width: 600px) {
  .card {
      margin-left: -8rem;
      margin-right: -3rem;
  }
  .all-content {
      margin-left: -140px;
  }
}